<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="HP Test:" />
    <engine:ProgressBar value="100" title="my-progress" data-source="project://database/Assets/UI/PlayerData.asset?fileID=11400000&amp;guid=bcb7a6d0ed0d78b41a510c0c43e55564&amp;type=2#PlayerData" data-source-path="currentHP" enabled="true" data-source-type="IT4080C.HPBar, Assembly-CSharp" name="HpBarName">
        <Bindings>
            <engine:DataBinding property="value" data-source-path="currentHealth" data-source="project://database/Assets/UI/PlayerData.asset?fileID=11400000&amp;guid=bcb7a6d0ed0d78b41a510c0c43e55564&amp;type=2#PlayerData" binding-mode="ToTarget" update-trigger="EveryUpdate" />
        </Bindings>
    </engine:ProgressBar>
    <engine:Label text="Label" data-source="project://database/Assets/UI/PlayerData.asser.asset?fileID=11400000&amp;guid=6d1def9d6d3684049ad768b3e8a643ed&amp;type=2#PlayerData.asser" data-source-path="currentHealth">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" />
        </Bindings>
    </engine:Label>
    <engine:Label text="Label" data-source-type="IT4080C.HPBar, Assembly-CSharp" data-source-path="currentHP" />
    <engine:Slider label="Slider" value="42" high-value="100" data-source="project://database/Assets/UI/PlayerData.asset?fileID=11400000&amp;guid=bcb7a6d0ed0d78b41a510c0c43e55564&amp;type=2#PlayerData" data-source-path="currentHealth" fill="true" enabled="true" show-input-field="true" data-source-type="IT4080C.Health, Assembly-CSharp" name="HpBarName2">
        <Bindings>
            <engine:DataBinding property="value" data-source-path="currentHealth" data-source="project://database/Assets/UI/PlayerData.asset?fileID=11400000&amp;guid=bcb7a6d0ed0d78b41a510c0c43e55564&amp;type=2#PlayerData" data-source-type="IT4080C.HPBar, Assembly-CSharp" binding-mode="TwoWay" update-trigger="EveryUpdate" />
        </Bindings>
    </engine:Slider>
    <engine:TextField label="Text Field" placeholder-text="filler text" name="TestText" />
</engine:UXML>
